app/src/api/Landing/Landing.graphql

type Query {
    landingBackgroundResources(filter: LandingResourceFilter): [LandingResource!]!
    randomBackgroundResource(filter: LandingResourceFilter): LandingResource
}

# type Mutation {
# }

input LandingResourceFilter {
    type: LandingResourceType
    resolution: LandingResourceResolution
    theme: LandingResourceTheme
}

type LandingResource {
    url: String!
    title: String!
    theme: LandingResourceTheme!
    type: LandingResourceType!
    resolution: LandingResourceResolution!
}

enum LandingResourceTheme {
    LIGHT
    DARK
}

enum LandingResourceResolution {
    LOW
    MEDIUM
    HIGH
}

enum LandingResourceType {
    PICTURE
    VIDEO
}